<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <span class="data">03/11/2022</span>
    <div class="card">
        <h1>LOGIN</h1>
        <div class="input-field">
            <label>User</label>
            <input type="text" placeholder="User">
        </div>

        <div class="input-field">
            <label>Password</label>
            <input type="password" placeholder="Password">
        </div>

        <div class="button">
            <button class="button">Enter</button>
        </div>
    </div>
</body>
</html>